<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 647 - 500: TravellingSalesmanEasy</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 647</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>TravellingSalesmanEasy</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are a traveling salesman.
You have already heard a lot about how hard the problems of a traveling salesman can be.
Luckily, the one you currently have seems easier.
</p>

<p>
There are <b>M</b> cities where you can sell products.
The cities are conveniently numbered 1 through <b>M</b>.
</p>

<p>
You have a case that contains multiple items.
Each of those items can only be sold in one of the cities.
You are given information about those items in <type>int[]</type>s <b>profit</b> and <b>city</b>.
For each valid i, you have an item that can be sold in <b>city</b>[i], and doing so would bring you <b>profit</b>[i] dollars of profit.
Obviously, you can only sell each item at most once.
</p>

<p>
You have already planned your business trip: a sequence of cities you are going to visit.
These are given in the <type>int[]</type> <b>visit</b>.
Each time you visit a city you may sell at most one item.
</p>

<p>
Compute and return the maximum total profit you can obtain.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TravellingSalesmanEasy</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getMaxProfit</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int getMaxProfit(int M, vector&lt;int&gt; profit, vector&lt;int&gt; city, vector&lt;int&gt; visit)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>M</b> will be between 1 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>profit</b> will have between 1 and 2500 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>city</b> will have exactly the same number of elements as <b>profit</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>profit</b> will between 1 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>city</b> will be between 1 and <b>M</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>visit</b> will have between 1 and 2500 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>visit</b> will be between 1 and <b>M</b>, inclusive. </user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">M</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">profit</span>
                                <span class="value data">
                                
                                    { 3, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">city</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visit</span>
                                <span class="value data">
                                
                                    { 2, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
There are 2 cities, and you have 2 items. Both of these two items can only be sold to city 1, with one giving you profit 10, and the other giving profit 3.

Your trip consists of a visit to city 2 and then a visit to city 1. At city 2, you cannot sell any item, so your profit in this case is zero. At city 1, you can sell the item with profit 10. Thus, the total answer is 0+10=10, which is the maximum profit you can achieve. 
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">M</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">profit</span>
                                <span class="value data">
                                
                                    { 3, 5, 2, 6, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">city</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visit</span>
                                <span class="value data">
                                
                                    { 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            15
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is possible for you to visit a city multiple times. Each time you visit the city, you may sell another item.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">M</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">profit</span>
                                <span class="value data">
                                
                                    { 77, 33, 10, 68, 71, 50, 89 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">city</span>
                                <span class="value data">
                                
                                    { 4, 1, 5, 6, 2, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visit</span>
                                <span class="value data">
                                
                                    { 6, 5, 5, 6, 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            155
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">M</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">profit</span>
                                <span class="value data">
                                
                                    { 22, 91, 53, 7, 80, 100, 36, 65, 92, 93, 19, 92, 95, 3, 60, 50, 39, 36, 2, 30, 63, 84, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">city</span>
                                <span class="value data">
                                
                                    { 5, 3, 4, 3, 6, 5, 6, 6, 5, 2, 7, 6, 3, 2, 6, 1, 7, 4, 6, 3, 7, 2, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visit</span>
                                <span class="value data">
                                
                                    { 5, 7, 1, 3, 6, 2, 5, 7, 3, 6, 3, 2, 7, 3, 1, 3, 1, 7, 2, 3, 1, 1, 3, 1, 6, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1003
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">M</span>
                                <span class="value data">
                                
                                    85
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">profit</span>
                                <span class="value data">
                                
                                    { 94, 21, 99, 27, 91, 1, 64, 96, 32, 39, 84, 71, 97, 53, 73, 20, 7, 13, 33, 45, 5, 85, 7, 87, 94, 37, 48, 30, 5, 85, 47, 62, 91, 18, 71, 37, 7, 25, 75, 17, 40, 19, 89, 85, 86, 87, 45, 12, 61, 71, 32, 73, 63, 89, 25, 51, 60, 76, 32, 2, 69, 78, 28, 32, 74, 44, 47, 11, 82, 5, 2, 28, 54, 35, 67, 44, 35, 6, 70, 66, 77, 7, 60, 67, 33, 66, 21, 91, 76, 75, 16, 79, 20, 24, 91, 31, 2, 50, 11, 19, 93, 49, 4, 7, 55, 9, 95, 39, 54, 12, 48, 38, 73, 100, 57, 97, 44, 2, 2, 51, 40, 4, 51, 3, 95, 93, 56, 88, 60, 98, 67, 7, 99, 46, 71, 75, 24, 82, 87, 29, 92, 92, 81, 87, 34, 83, 58, 46, 79, 53, 38, 32, 97, 41, 65, 10, 54, 81, 42, 37, 76, 28, 11, 50, 13, 29, 15, 99, 73, 72, 2, 81, 39, 75, 1, 54 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">city</span>
                                <span class="value data">
                                
                                    { 72, 69, 19, 25, 3, 65, 10, 42, 37, 76, 29, 34, 41, 14, 46, 46, 37, 55, 30, 32, 84, 57, 74, 16, 10, 48, 67, 31, 44, 84, 11, 59, 67, 63, 5, 31, 28, 71, 3, 21, 42, 21, 61, 50, 5, 79, 79, 27, 69, 33, 47, 70, 76, 70, 17, 73, 28, 64, 77, 84, 9, 6, 63, 71, 17, 71, 40, 9, 8, 16, 76, 76, 6, 53, 47, 10, 45, 31, 78, 55, 13, 35, 50, 43, 32, 78, 78, 44, 20, 56, 24, 43, 80, 62, 72, 16, 5, 72, 67, 29, 11, 51, 64, 27, 7, 44, 59, 1, 40, 71, 64, 63, 67, 81, 72, 22, 73, 59, 21, 44, 3, 18, 9, 75, 72, 43, 13, 44, 79, 42, 58, 49, 81, 44, 42, 41, 35, 81, 63, 74, 42, 79, 42, 39, 45, 49, 18, 73, 53, 36, 80, 34, 75, 57, 10, 79, 79, 33, 48, 18, 81, 3, 69, 36, 37, 49, 54, 29, 17, 81, 83, 13, 8, 69, 5, 84 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visit</span>
                                <span class="value data">
                                
                                    { 39, 29, 15, 5, 3, 65, 29, 64, 60, 21, 13, 10, 73, 75, 44, 84, 15, 61, 26, 49, 31, 27, 83, 24, 16, 55, 60, 74, 71, 53, 68, 15, 75, 15, 36, 4, 47, 9, 77, 45, 63, 32, 77, 84, 8, 68, 11, 5, 18, 80, 36, 52, 42, 59, 79, 83, 81, 29, 43, 70, 29, 19, 68, 5, 83, 60, 71, 66, 62, 81, 85, 39, 42, 40, 69, 60, 34, 12, 2, 4, 31, 36, 81, 33, 71, 32, 68, 5, 30, 59, 61, 10, 71, 49, 63, 30, 62, 83, 35, 56, 82, 2, 14, 59, 68, 74, 32, 31, 3, 28, 38, 54, 38 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4369
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
